<title>Access Forbidden | Binge</title>

<style>
    html {
        background-color: #050a19;
        height: 100%;
        font: normal 10px/1.25 'Gibson', sans-serif;
    }

    body {
        margin: 0;
        min-height: 100%;
        font-size: 1.6rem;
    }

    header, nav, section {
        display: block;
    }

    .container {
        height: 100%;
    }

    .nav-main {
        height: 70px;
        display: flex;
        align-items: center;
    }

    .header-link {
        display: inline-block;
        margin: 0 0 0 40px;
        width: 100px;
    }

    .heading {
        font-weight: 600;
        font-size: 44px;
    }

    .content {
        color: #fafafa;
        font-size: 18px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 20px 40px;
        max-width: 1280px;
        text-align: center;
    }

    pre {
        text-align: left;
        font-size: 14px;
    }

    /* Box styling for the reference code section */
    .info-box {
        text-align: left;
        border: 2px solid #fafafa;
        background-color:rgba(225, 225, 225, 0.1);
        padding: 20px;
        color: #fafafa;
        margin: 20px auto;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
</style>

<div class="container">
    <header>
        <nav class="nav-main">
            <a class="header-link" href="/" title="Binge" aria-label="Binge">
                <svg style="width:100%" viewBox="0 0 112 79" xmlns="http://www.w3.org/2000/svg">
                    <title>Binge</title>
                    <defs>
                        <linearGradient id="ga92-brand-logo-filter-mesh-a" x1="81.223%" x2="19.92%" y1="90.079%" y2="6.735%">
                            <stop offset="0%" stop-color="#F6A42A"></stop>
                            <stop offset="25.873%" stop-color="#CE0042"></stop>
                            <stop offset="39.445%" stop-color="#B00073"></stop>
                            <stop offset="56.679%" stop-color="#740FA4"></stop>
                            <stop offset="79.921%" stop-color="#112AC2"></stop>
                            <stop offset="100%" stop-color="#005CDD"></stop>
                        </linearGradient>
                        <filter id="ga92-brand-logo-filter-mesh-b" width="127%" height="216.3%" x="-13.1%" y="-57.7%" filterUnits="objectBoundingBox">
                            <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"></feGaussianBlur>
                            <feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
                            <feMerge>
                                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                <feMergeNode in="SourceGraphic"></feMergeNode>
                            </feMerge>
                        </filter>
                        <path id="ga92-brand-logo-filter-mesh-c"
                            d="M72.36 0l-.683 5.555h-8.786l-.273.016c-2.075 0-2.996.557-3.788 1.401-.86.917-1.439 2.144-1.245 3.965.132 1.238.905 2.331 1.713 2.901.89.628 1.592.876 2.612.876.737 0 2.253-.248 2.883-1.998L62.66 8.593h3.672l.003-.016h4.954l-1.447 11.731h-4.08l-4.277.006c-2.946 0-5.076-.556-7.342-2.842-1.332-1.332-2.827-3.947-2.827-6.824 0-2.865.825-5.528 2.638-7.409C55.172 1.966 57.19 0 61.182 0H72.36zM38.27.034l5.532 10.73L45.14.034h6.121l-2.536 20.274h-6.112L37.037 9.586l-1.382 10.722h-6.112L32.071.034h6.199zm52.764 0l-.677 5.522H79.759l-.21 1.756h8.787L87.63 12.9h-8.764l-.254 1.822h10.647l-.711 5.585-10.709-.001v.002h-6.11l-.001-.002h-.015L74.248.035h16.786zm-60.953 0l-.693 5.497.018-.01-1.846 14.787h-6.824l1.325-10.795 7.306-3.97c-.247.002-1.455.006-6.804.007l.695-5.516h6.823zM13.424.02c3.842 0 6.957.975 6.375 6.322-.242 2.23-1.042 3.121-2.688 3.668l-.285.077.264.085c2.076.78 2.81 2.109 2.514 4.529-.534 4.168-4.072 5.593-7.546 5.593H.142L2.668.02zm-2.63 12.161H7.346l-.4 3.362h3.423c1.184 0 2.878-.148 3.08-1.694.195-1.487-1.432-1.668-2.657-1.668zm.714-7.188H8.247l-.37 2.904h3.264c1.161 0 2.18-.062 2.343-1.4.162-1.319-.923-1.504-1.976-1.504z">
                        </path>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <path fill="url(#ga92-brand-logo-filter-mesh-a)"
                            d="M16.444-8.449l60.813-7.071L95.444 88.255l-79 8.109z"
                            transform="matrix(0 1 1 0 15.521 -16.521)"></path>
                        <g filter="url(#ga92-brand-logo-filter-mesh-b)" transform="translate(9.005 31.6)">
                            <use fill="cyan" xlink:href="#ga92-brand-logo-filter-mesh-c"></use>
                        </g>
                    </g>
                </svg>
            </a>
        </nav>
    </header>

    <main class="content">
        <h2>Sorry, Binge is only available within Australia</h2>
        <div class="info-box">
            <p>Reference Code: </p>
            <p>Your IP Address: </p>
            <p>Your Country Code: </p>
        </div>
            <p>If you believe this is an error, please contact support with the reference code and your IP address.</p>
                    </main>
</div>